*********************
* THE ANSWER IS YES *
*********************
Sept 29, 2019
Text: Haggai 1
Link: http://localhost:8000/bible/MALACHI/1
Preacher: Pastor Brian Dunlop

*********
* NOTES *
*********
we are dea;omg wotj stewardhip
Psalm 24:1 the world  is Gods

Jer27:5
Job41:11 Whatsoever is under th whole heaven ismine
Everything is Gods..

1Cor10:28 the earth is the lords

http://localhost:8000/bible/HAGGAI/2/8?json=false
the silver and gold is His

Deut10:6
wells you didnt dig, (God provides)
But thou shalt remember the LORD thy God: for it is he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as it is this day.

Prov3:9-10 Honor the Lord with thy substance..

Remember that it is the lords stuff

1. What was the problem in the book of Haggai? They had forgotten all that
Thus saith the LORD of hosts; Consider your ways.

God was telling the people that he was not blessing the people, they got what they wanted, but yet it was not enough..
Their priorities were wrong

Will a man Rob God?
Will a man rob God? Yet ye have robbed me. But ye say, Wherein have we robbed thee? In tithes and offerings.
The answer is Yes..

The problem was their hearts

Note to self, make sure that your heart is right.

In the new testament, the children of God gave more than they were required:
http://localhost:8000/bible/LUKE/21/4?json=false

Psalm 37:16 God can take care of his own

>> Maybe I had my bike stolen so I can tithe.. Pray about this

Grace always exceeded the law
Our giving reveals our heart

I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love.
2Cor 8:8

2CORINTHIANS 8 : 4
Praying us with much intreaty that we would receive the gift, and take upon us the fellowship of the ministering to the saints.

2CORINTHIANS 9 : 6
But this I say, He which soweth sparingly shall reap also sparingly; and he which soweth bountifully shall reap also bountifully.


In Haggai, the people had much, yet they had nothing.
For me, Iv noticed that i have alot, yet it seems like i have nothing.
I should pray for God to help me in this area
As a christian, Im just hurting myself
Dont forget who it is that belsses you
God can take and can give

God is the one who fave me everything, I tryly believe this
God will send a leaness into my soul

Will a man rob God? YEs
but you wont get away with it
