******************************
* MEN AND THEIR PRAYER LIVES *
******************************
Sept 29, 2019
Preacher: Sam Brok

2Thes 3:5
https://cdn.mintz5.com/801A6BD/linode/bible/2THESSALONIANS/3


**********
* NOTES: *
**********
Psalm 119: A journey of david over time

Oh how i love thy law, because he meditated on it

Philipians, Paul and some ordinary people had been brought together in a partnership for the sake fo the gospel


The power of words to change everything..
47 words in 2Thes3

>> Should i make an enpoint that tells you how many unique words in a chapter/book etc..

In chapter 2, he gives thanks to God for these bretheren
1. they were chosen into a relationship with God
2. Share the
3. God promised togive them strength for every good work

Wherefore also we pray always for you, that our God would count you worthy of this calling, and fulfil all the good pleasure of his goodness, and the work of faith with power:


1. Pray for the Powerull Success of he word of God.
   You have to pray for the powerful success of th word of God
> Finally, brethren, pray for us, that the word of the Lord may have free course, and be glorified, even as it is with you:
> Let the word of God flow freely through you, you will need emence amounts of Gods word to make it through this worlds influence.

2. Pray for personal protection as the word begins to do its work
>And that we may be delivered from unreasonable and wicked men: for all men have not faith. 

3. Pray for persistent obedience to the Will of God.
> And we have confidence in the Lord touching you, that ye both do and will do the things which we command you.

4. Pray for Spiritual progesssive growth in your Walk with God.
> And the Lord direct your hearts into the love of God, and into the patient waiting for Christ.



Experience The unbelievable Love of God for you, once you learn this or experience it, Satan is unmasked..
If he really loved you, this would not be happening.. (He is the master deciever, see Job)
Consider you know the experience of being loved b your wife
or eing loved by your kids
that time you held your kids in your arms, , now you have a category that that..
some people dont know what its like to be loved by God,

Jesus had a crown of thorns, may represent the curse put upon Him
https://cdn.mintz5.com/801A6BD/linode/bible/GENESIS/3/14?json=false
https://cdn.mintz5.com/801A6BD/linode/bible/GENESIS/3/14?json=false
just a side thought ^

The God o f heaven loves you with an unbelievable love.
